{
  "name": "dem",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "wouldgo <wouldgo84@gmail.com>"
  ],
  "description": "dem test",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "three.js": "~0.71.0"
  }
}
