{
  "name": "dem",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "wouldgo <wouldgo84@gmail.com>"
  ],
  "description": "dem test",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "three.js": "~0.71.0",
    "angular": "~1.4.7",
    "oclazyload": "~1.0.6",
    "angular-ui-router": "~0.2.15",
    "ui-router-extras": "~0.1.0",
    "system.js": "~0.19.4",
    "plugin-json": "https://github.com/systemjs/plugin-json.git#0.1.0",
    "normalize-css": "normalize.css#~3.0.3",
    "ng-file-upload": "~9.0.12",
    "angular-material": "~0.11.4"
  }
}
